<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Homework 1</title>
    <link href="src/styles.css" rel="stylesheet" type="text/css" />
    <style>
       :root {
        --primary-color: #6c63ff;
        --secondary-color: #f5f2fe;
        --box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
      }
      body {
        margin: 60px auto;
        max-width: 800px;
      }
      h1, h2, h3 {
        display: block;
        text-align: center;
        margin: 0;
      }
      h1 {
        font-size: 96px;
      }
      h3 {
        font-size: 24px;
        opacity: 0.7;
      }
      p {
        display: block;
        background: var(--secondary-color);
        padding: 20px;
        border-radius: 4px;
        font-size: 18px;
        line-height: 1.5;
        text-align: center;
      }
      .homepage-link {
        color: var(--primary-color);
        text-align: center;
        display: block;
      }
      .about-paragraphs {
        display: flex;
        margin: 30px 0;
      }
      .about-paragraphs p {
        margin: 10px;
      }
      .mail {
        display: flex;
        justify-content: center;
        color: var(--primary-color);
        font-size: 28px;
        text-decoration: none;
      }


    </style>
  </head>
  <body>
    <a href="index.html" class="homepage-link">Back to Homepage</a>
    <h1>About me</h1>
    <h3>Front-end developer from Edo, Nigeria
    <div class="about-paragraphs">
      <p>
        " Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam
        aperiam provident tempora? Cumque adipisci, non dolorem quia, odit qui
        alias veniam excepturi rem dolor fugit dignissimos, sed voluptatum
        blanditiis harum. "
        <br />
        <br />
        " Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam
        aperiam provident tempora? Cumque adipisci, non dolorem quia, odit qui
        alias veniam excepturi rem dolor fugit dignissimos, sed voluptatum
        blanditiis harum. "
      </p>
      <p>
        " Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam
        aperiam provident tempora? Cumque adipisci, non dolorem quia, odit qui
        alias veniam excepturi rem dolor fugit dignissimos, sed voluptatum
        blanditiis harum. "
        <br />
        <br />
        " Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam
        aperiam provident tempora? Cumque adipisci, non dolorem quia, odit qui
        alias veniam excepturi rem dolor fugit dignissimos, sed voluptatum
        blanditiis harum. "
      </p>
    </div>

    <div id="contact"></div>
    <h2>📧Contact me</h2>
    <a href="mailto:giftpeace77@gmail.com" class="mail">giftpeace77@gmail.com</a>
  </body>
</html>
