<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Homework 1</title>
    <link href="src/styles.css" rel="stylesheet" type="text/css" />
    <style>
      :root {
        --primary-color: #6c63ff;
        --secondary-color: #f5f2fe;
        --box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
      }
      body {
        display: block;
        margin: 60px auto;
        max-width: 800px;
      }
      h1 {
        
        font-size: 96px;
      }
      h1, h2, h3 {
        display: block;
        text-align: center;
        margin: 0;
      }
      .links {
        display: flex;
        margin-top: 40px;
        justify-content: center;
      }
      .links a {
        margin: 20px;
        border-radius: 4px;
        padding: 20px 15px;
        text-decoration: none;
        text-transform: capitalize;
      }
      .contact-link {
        background: var(--primary-color);
        box-shadow: var(--box-shadow);
        color: white;
      }
      .about-link {
        color: var(--primary-color);
        border: 1px solid var(--primary-color);
      }
    </style>
  </head>
  <body>
    <h2>👋 Hi I am</h2>
    <h1>
      Ebunoluwa Oke
    </h1>
    <h3>🇳🇬 Front-end develper based in Nigeria
      <div class="links">
        <a href="about.html#contact" class="contact-link">Contact me</a>
        <a href="about.html" class="about-link">About me</a>
      </div>
  </body>
</html>
